<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CnxEfExcursionistas.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Elementos">
    <Key>
      <PropertyRef Name="IdElementos" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Calorias" Type="int" />
    <Property Name="Peso" Type="int" />
    <Property Name="IdElementos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Riscos">
    <Key>
      <PropertyRef Name="IdRiscos" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Calorias" Type="int" />
    <Property Name="Peso" Type="int" />
    <Property Name="IdRiscos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CnxEfExcursionistasStoreContainer">
    <EntitySet Name="Elementos" EntityType="Self.Elementos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Riscos" EntityType="Self.Riscos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>