<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CnxEfExcursionistas" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Elementos">
    <Key>
      <PropertyRef Name="IdElementos" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Calorias" Type="Int32" />
    <Property Name="Peso" Type="Int32" />
    <Property Name="IdElementos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Riscos">
    <Key>
      <PropertyRef Name="IdRiscos" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Calorias" Type="Int32" />
    <Property Name="Peso" Type="Int32" />
    <Property Name="IdRiscos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="CnxEF" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Elementos" EntityType="Self.Elementos" />
    <EntitySet Name="Riscos" EntityType="Self.Riscos" />
  </EntityContainer>
</Schema>